CookBook/CookBook/CookBook/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Autofac;assembly=Prism.Autofac.Forms"
             x:Class="CookBook.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#B00120</Color>
            <Color x:Key="PrimaryColorDark">#710115</Color>
            <Color x:Key="PrimaryColorLight">#FF9570</Color>
            <Color x:Key="SecondaryColor">#4A271F</Color>
            <Color x:Key="SecondaryColorDark">#281713</Color>
            <Color x:Key="SecondaryColorLight">#DF9A8B</Color>
            <Color x:Key="PageBackgroundColor">#FFF7F3</Color>
            <Color x:Key="TextBackgroundColor">#FFF7F3</Color>
            <Color x:Key="AccentColor">#B00120</Color>
            <Color x:Key="DarkTextColor">#281713</Color>
            <Color x:Key="LightTextColor">#FFF7F3</Color>
            <!-- Main Menu Styling -->
            <Style x:Key="MenuStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource TextBackgroundColor}" />
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style x:Key="MenuHeaderStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="15" />
                <Setter Property="Padding" Value="20" />
            </Style>
            <Style x:Key="MenuTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="MenuSubTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="MenuListStyle" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="RowHeight" Value="60" />
            </Style>
            <Style x:Key="MenuItemStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Padding" Value="20,0,10,0" />
            </Style>
            <Style x:Key="MenuTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <!-- Home Page Header Styling -->
            <Style x:Key="HeroSearchBar" TargetType="SearchBar">
                <Setter Property="BackgroundColor" Value="{StaticResource TextBackgroundColor}" />
                <Setter Property="Margin" Value="10,5,10,10" />
            </Style>
            <Style x:Key="HeroImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HeightRequest" Value="180" />
            </Style>
            <Style x:Key="HeroHeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            <!-- Text -->
            <Style x:Key="SectionTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="BodyTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="CaptionTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="AccentTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            <Style x:Key="SubheaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            </Style>
            <!-- Dividers -->
            <Style x:Key="VerticalLineStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource SecondaryColorDark}" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>
            <!-- Buttons -->
            <Style x:Key="MoreButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>
            <!-- Summary Icons Styling -->
            <Style x:Key="IconWithTextStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="15" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>