CookBook/CookBook/CookBook/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Autofac;assembly=Prism.Autofac.Forms"
             x:Class="CookBook.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#AF210B</Color>
            <Color x:Key="PrimaryColorDark">#911400</Color>
            <Color x:Key="PrimaryColorLight">#D3351C</Color>
            <Color x:Key="SecondaryColor">#498400</Color>
            <Color x:Key="SecondaryColorDark">#498400</Color>
            <Color x:Key="PageBackgroundColor">#F5F5F5</Color>
            <Color x:Key="TextBackgroundColor">#ffffff</Color>
            <Color x:Key="DarkTextColor">#333333</Color>
            <Color x:Key="LightTextColor">#ffffff</Color>
            <!-- Main Menu Styling -->
            <Style x:Key="MenuStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource TextBackgroundColor}" />
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style x:Key="MenuHeaderStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="15" />
                <Setter Property="Padding" Value="20" />
            </Style>
            <Style x:Key="MenuTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="MenuSubTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="MenuListStyle" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="RowHeight" Value="60" />
            </Style>
            <Style x:Key="MenuItemStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Padding" Value="20,0,10,0" />
            </Style>
            <Style x:Key="MenuTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <!-- Home Page Header Styling -->
            <Style x:Key="HeroSearchBar" TargetType="SearchBar">
                <Setter Property="BackgroundColor" Value="{StaticResource TextBackgroundColor}" />
                <Setter Property="Margin" Value="10,5,10,10" />
            </Style>
            <Style x:Key="HeroImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="BackgroundColor" Value="IndianRed" />
            </Style>
            <Style x:Key="HeroHeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <!-- Section Header Styling -->
            <Style x:Key="SectionHeaderLineStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource PrimaryColor}" />
                <Setter Property="WidthRequest" Value="3" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="SectionHeaderTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="SectionHeaderMoreStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>
            <!-- Recipe Listing Styling -->
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            <Style x:Key="SubheaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>