CookBook/CookBook/CookBook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:CookBook"
                  xmlns:views="clr-namespace:CookBook.Views"
                  x:Class="CookBook.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Orientation="Vertical"
                         BackgroundColor="{StaticResource TextBackgroundColor}">
                <!--Navigation Title-->
                <StackLayout Orientation="Horizontal" 
                             BackgroundColor="{StaticResource PrimaryColor}"
                             Padding="20"
                             Spacing="15">
                    <Image Source="icon.png"
                           HeightRequest="50"/>
                    <StackLayout>
                        <Label Text="YACA" 
                               Style="{StaticResource MenuTitleStyle}"/>
                        <Label Text="Yet Another Cookbook App" 
                               Style="{StaticResource MenuSubTitleStyle}"/>
                    </StackLayout>
                </StackLayout>
                <!--Navigation List-->
                <ListView x:Name="navigationList"
                          ItemSelected="OnMenuItemSelected"
                          SeparatorVisibility="None"
                          RowHeight="50"
                          Margin="20,5,10,10">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type local:MenuItem}">
                            <local:MenuItem Title="Home" Icon="icon.png" TargetType="{x:Type views:HomePage}" />
                            <local:MenuItem Title="Search" Icon="icon.png" TargetType="{x:Type views:CategoriesPage}" />
                            <local:MenuItem Title="Categories" Icon="icon.png" TargetType="{x:Type views:CategoriesPage}" />
                            <local:MenuItem Title="Tags" Icon="icon.png" TargetType="{x:Type views:RecipeListPage}" />
                            <local:MenuItem Title="Shopping Lists" Icon="icon.png" TargetType="{x:Type views:RecipeListPage}" />
                            <local:MenuItem Title="All Recipes" Icon="icon.png" TargetType="{x:Type views:RecipeListPage}" />
                            <local:MenuItem Title="Settings" Icon="icon.png" TargetType="{x:Type views:RecipeListPage}" />
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Icon}"
                                           HeightRequest="40" />
                                    <Label Text="{Binding Title}"
                                           Style="{StaticResource MenuItemStyle}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
