CookBook/CookBook/CookBook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CookBook"
             x:Class="CookBook.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Orientation="Vertical">
                <!--Navigation Title-->
                <StackLayout BackgroundColor="#c20a0a" HeightRequest="75">
                    <Label Text="YACA" 
                           TextColor="#ffffff"
                           FontSize="20" 
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"/>
                    <Label Text="Yet Another Cookbook App" 
                           TextColor="#ffffff"
                           FontSize="15" 
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"/>
                </StackLayout>
                <!--Navigation List-->
                <ListView x:Name="navigationList"
                          ItemSelected="OnMenuItemSelected"
                          SeparatorVisibility="None"
                          BackgroundColor="#ffffff"
                          RowHeight="60">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type local:MenuItem}">
                            <local:MenuItem Title="Home" Icon="icon.png" TargetType="{x:Type local:Views.HomePage}" />
                            <local:MenuItem Title="Categories" Icon="icon.png" TargetType="{x:Type local:Views.CategoriesPage}" />
                            <local:MenuItem Title="All Recipes" Icon="icon.png" TargetType="{x:Type local:Views.RecipeListPage}" />
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="FillAndExpand"
                                             Padding="20,10,0,10"
                                             Spacing="20">
                                    <Image Source="{Binding Icon}"
                                           VerticalOptions="Center"
                                           WidthRequest="40"
                                           HeightRequest="40" />
                                    <Label Text="{Binding Title}"
                                           TextColor="#333333"
                                           FontSize="Medium"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Views.HomePage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
