CookBook/CookBook/CookBook/Views/Recipe/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="CookBook.Views.RecipeListPage"
             x:Name="recipeListPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="Recipes">
    <ListView ItemsSource="{Binding Recipes}"
              CachingStrategy="RecycleElement"
              SeparatorVisibility="None"
              Margin="10"
              RowHeight="105">
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                              EventArgsParameterPath="Item"
                                              Command="{Binding BindingContext.RecipeSelectedCommand,Source={x:Reference recipeListPage}}" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid BackgroundColor="{StaticResource TextBackgroundColor}" 
                          Margin="0,0,0,5">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding MainImage}"
                               Aspect="AspectFill"
                               HeightRequest="100"
                               Grid.Column="0"
                               Grid.Row="0"/>

                        <StackLayout VerticalOptions="CenterAndExpand"
                                     Grid.Column="1"
                                     Grid.Row="0">
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource HeaderStyle}"/>
                            <Label Text="{Binding Category}"
                                   Style="{StaticResource SubheaderStyle}"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
