CookBook/CookBook/CookBook/Views/Recipe/RecipeIngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:models="clr-namespace:CookBook.Models"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CookBook.Views.RecipeIngredientsPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="Ingredients">
    <StackLayout>
        <ListView CachingStrategy="RecycleElement"
              SeparatorVisibility="None"
              Margin="10"
              RowHeight="105">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type models:Recipe}">
                    <models:Recipe Name="Home" MainImage="recipe_001.jpg" Category="Spaghetti" />
                    <models:Recipe Name="Search" MainImage="recipe_002.jpg" Category="Lecho" />
                    <models:Recipe Name="Categories" MainImage="recipe_003.jpg" Category="Carbonara" />
                    <models:Recipe Name="Tags" MainImage="recipe_004.jpg" Category="Chicken" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{StaticResource TextBackgroundColor}" 
                              Margin="0,0,0,5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding MainImage}"
                               Aspect="AspectFill"
                               HeightRequest="100"
                               Grid.Column="0"
                               Grid.Row="0"/>

                            <StackLayout VerticalOptions="CenterAndExpand"
                                     Grid.Column="1"
                                     Grid.Row="0">
                                <Label Text="{Binding Name}"
                                   Style="{StaticResource HeaderStyle}"/>
                                <Label Text="{Binding Category}"
                                   Style="{StaticResource SubheaderStyle}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>