CookBook/CookBook/CookBook/Views/Recipe/RecipeSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CookBook.Views.RecipeSummaryPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="Summary">
    <ScrollView Orientation="Vertical">
        <StackLayout Spacing="10" Margin="10">
            <Image Source="recipe_002.jpg"
                   Aspect="AspectFill"
                   HeightRequest="150"/>
            <!-- Page Title -->
            <StackLayout>
                <Label Text="Spaghetti Bolognese" 
                       Style="{StaticResource SectionTitleStyle}" />
                <Label Text="This pasta is awesome. You can eat it everyday. It tastes the best with red wine."
                       Style="{StaticResource CaptionTextStyle}" />
                <BoxView Style="{StaticResource VerticalLineStyle}" />
            </StackLayout>
            <FlexLayout JustifyContent="Center"
                        Wrap="Wrap">
                <StackLayout Style="{StaticResource IconWithTextStyle}">
                    <Image Source="dish.png"
                           HeightRequest="35"/>
                    <StackLayout Spacing="0" 
                                 VerticalOptions="Center">
                        <Label Text="Cusine" 
                               Style="{StaticResource BodyTextStyle}"/>
                        <Label Text="Italian" 
                               Style="{StaticResource AccentTextStyle}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource IconWithTextStyle}">
                    <Image Source="clock.png"
                           HeightRequest="35"/>
                    <StackLayout Spacing="0"
                                 VerticalOptions="Center">
                        <Label Text="Prep Time" 
                               Style="{StaticResource BodyTextStyle}"/>
                        <Label Text="30 min" 
                               Style="{StaticResource AccentTextStyle}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource IconWithTextStyle}">
                    <Image Source="restaurant.png"
                           HeightRequest="35"/>
                    <StackLayout Spacing="0" 
                                 VerticalOptions="Center">
                        <Label Text="Serves" 
                               Style="{StaticResource BodyTextStyle}"/>
                        <Label Text="2 people" 
                               Style="{StaticResource AccentTextStyle}"/>
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>