CookBook/CookBook/CookBook/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CookBook"
             x:Class="CookBook.Views.HomePage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="YACA">
    <ScrollView Orientation="Vertical">
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
                    <!--<SearchBar Placeholder="Search for "
                           Style="{StaticResource HeroSearchBar}"/>-->
                    <BoxView BackgroundColor="White" 
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand"
                             Margin="10,0,10,10"
                             Grid.Column="0"
                             Grid.Row="0"/>
                </StackLayout>
                <Image Source="{local:ImageResource Images.herobanner.jpg}"
                       Style="{StaticResource HeroImageStyle}"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label Text="What's cooking today?"
                       Style="{StaticResource HeroHeaderStyle}"
                       Grid.Column="0"
                       Grid.Row="1"/>
            </Grid>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <BoxView Style="{StaticResource SectionHeaderLineStyle}"
                         Grid.Row="0"
                         Grid.Column="0"/>
                <Label Text="Make it spicy!" 
                       Style="{StaticResource SectionHeaderTextStyle}"
                       Grid.Row="0"
                       Grid.Column="1"/>
                <Button Text="View More" 
                        Style="{StaticResource SectionHeaderMoreStyle}"
                        Grid.Row="0"
                        Grid.Column="2"/>
            </Grid>
            <Grid Margin="10,0,10,0">
                <StackLayout BackgroundColor="{StaticResource TextBackgroundColor}"
                             Grid.Column="0"
                             Grid.Row="0">
                    <Image Source="recipe_001.jpg"
                           Aspect="AspectFill"
                           HeightRequest="150" />
                    <Label Text="Chicken with dried tomatoes, bacon and asparagus"
                           Style="{StaticResource HeaderStyle}"
                           Margin="10,5,10,10" />
                </StackLayout>
                <StackLayout BackgroundColor="{StaticResource TextBackgroundColor}"
                             Grid.Column="1"
                             Grid.Row="0">
                    <Image Source="recipe_002.jpg"
                           Aspect="AspectFill"
                           HeightRequest="150" />
                    <Label Text="Spaghetti Bolognese"
                           Style="{StaticResource HeaderStyle}"
                           Margin="10,5,10,10" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>