CookBook/CookBook/CookBook/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CookBook"
             x:Class="CookBook.Views.HomePage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="YACA">
    <ScrollView Orientation="Vertical">
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
                <!--<SearchBar Placeholder="Search for "
                           BackgroundColor="{StaticResource TextBackgroundColor}"
                           Margin="10,5,10,10"/>-->
                <BoxView BackgroundColor="White" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand"
                         Margin="10,5,10,10"/>
            </StackLayout>
            <Grid>
                <Image Source="{local:ImageResource Images.herobanner.jpg}"
                       Aspect="AspectFill"
                       HeightRequest="200" 
                       BackgroundColor="IndianRed"/>
                <Label Text="What's cooking today?"
                       Style="{StaticResource HeroHeadingStyle}"/>
            </Grid>
            <StackLayout Orientation="Horizontal" Margin="10,5,10,0">
                <BoxView Style="{StaticResource LineHeadingStyle}"/>
                <Label Text="Make it spicy!" 
                       Style="{StaticResource SectionHeadingStyle}"/>
                <Button Text="View More" 
                        Style="{StaticResource MoreButtonStyle}"/>
            </StackLayout>
            <Grid Margin="10,5,10,0">
                <StackLayout BackgroundColor="{StaticResource TextBackgroundColor}"
                             Grid.Column="0"
                             Grid.Row="0">
                    <Image Source="recipe_001.jpg"
                           Aspect="AspectFill"
                           HeightRequest="150" />
                    <Label Text="Chicken with dried tomatoes, bacon and asparagus"
                           Style="{StaticResource HeadingStyle}"
                           Margin="10,5,10,10" />
                </StackLayout>
                <StackLayout BackgroundColor="{StaticResource TextBackgroundColor}"
                             Grid.Column="1"
                             Grid.Row="0">
                    <Image Source="recipe_002.jpg"
                           Aspect="AspectFill"
                           HeightRequest="150" />
                    <Label Text="Spaghetti Bolognese"
                           Style="{StaticResource HeadingStyle}"
                           Margin="10,5,10,10" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>