CookBook/CookBook/CookBook/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CookBook"
             x:Class="CookBook.Views.HomePage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="YACA">
    <ScrollView Orientation="Vertical">
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Image Source="herobanner.jpg"
                       Style="{StaticResource HeroImageStyle}"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <StackLayout Margin="30,50,30,10"
                             Grid.Column="0"
                             Grid.Row="1">
                    <Label Text="What's cooking today?"
                           Style="{StaticResource HeroHeaderStyle}"/>
                    <BoxView BackgroundColor="White"
                             HeightRequest="40"/>
                </StackLayout>
            </Grid>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Make it spicy!" 
                       Style="{StaticResource SectionTitleStyle}"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Button Text="See More" 
                        Style="{StaticResource MoreButtonStyle}"
                        VerticalOptions="End"
                        Grid.Row="0"
                        Grid.Column="1"/>
            </Grid>
            <Grid Margin="10,0,10,0">
                <StackLayout BackgroundColor="{StaticResource TextBackgroundColor}"
                             Grid.Column="0"
                             Grid.Row="0">
                    <Image Source="recipe_001.jpg"
                           Aspect="AspectFill"
                           HeightRequest="100" />
                    <Label Text="Chicken with dried tomatoes, bacon and asparagus"
                           Style="{StaticResource HeaderStyle}"
                           Margin="10,5,10,10" />
                </StackLayout>
                <StackLayout BackgroundColor="{StaticResource TextBackgroundColor}"
                             Grid.Column="1"
                             Grid.Row="0">
                    <Image Source="recipe_002.jpg"
                           Aspect="AspectFill"
                           HeightRequest="100" />
                    <Label Text="Spaghetti Bolognese"
                           Style="{StaticResource HeaderStyle}"
                           Margin="10,5,10,10" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>