CookBook/CookBook/CookBook/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  xmlns:models="clr-namespace:CookBook.Models"
                  xmlns:views="clr-namespace:CookBook.Views"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="CookBook.Views.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Style="{StaticResource MenuStyle}">
                <!--Menu Header-->
                <StackLayout Style="{StaticResource MenuHeaderStyle}">
                    <Image Source="chef.png"
                           HeightRequest="50"/>
                    <StackLayout>
                        <Label Text="YACA" 
                               Style="{StaticResource MenuTitleStyle}"/>
                        <Label Text="Yet Another Cookbook App" 
                               Style="{StaticResource MenuSubTitleStyle}"/>
                    </StackLayout>
                </StackLayout>
                <!--Menu List-->
                <ListView SelectedItem="{Binding SelectedMenuItem}"
                          Style="{StaticResource MenuListStyle}">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NavigateCommand}" />
                    </ListView.Behaviors>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type models:MainMenuItem}">
                            <models:MainMenuItem Title="Home" Icon="home.png" PageName="HomePage" />
                            <models:MainMenuItem Title="Search" Icon="search.png" PageName="CategoriesPage" />
                            <models:MainMenuItem Title="Categories" Icon="folder.png" PageName="CategoriesPage" />
                            <models:MainMenuItem Title="Tags" Icon="tag.png" PageName="RecipeListPage" />
                            <models:MainMenuItem Title="Shopping Lists" Icon="groceries.png" PageName="RecipeListPage" />
                            <models:MainMenuItem Title="Favourites" Icon="like.png" PageName="RecipeListPage" />
                            <models:MainMenuItem Title="Recipe Spinner" Icon="dish.png" PageName="RecipeListPage" />
                            <models:MainMenuItem Title="Settings" Icon="settings.png" PageName="RecipeListPage" />
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Style="{StaticResource MenuItemStyle}">
                                    <Image Source="{Binding Icon}"
                                           HeightRequest="30" />
                                    <Label Text="{Binding Title}"
                                           Style="{StaticResource MenuTextStyle}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
